/* General Styles */
body, html {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.weather-traffic-app {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
}

/* Weather App Styles */
#cityInput {
    padding: 10px;
    width: 200px;
    margin-top: 10px;
}

button {
    padding: 10px 15px;
    margin-top: 10px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
}

#weatherResult {
    margin-top: 20px;
}

.result {
    font-size: 18px;
}

/* Map Styles */
#map {
    height: 400px;
    width: 100%;
    margin: 20px 0;
    border: 2px solid #000;
    border-radius: 10px;
}

/* General Container for Layout */
.container {
    text-align: center;
    margin-top: 20px;
}
